<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body style="font-family: Arial, sans-serif; background-color: #976f41;">

    <img src="cafe logo.png" alt="logo" width="150px" height="160px";>
    <center>
    <h1 style="color: #463a1b;">Welcome to our cafe</h1>
    <hr>
    <center>
    <form><fieldset style="width: 500px; height: 800px auto; border: 2px solid #bea87f; background-color: #bd9d63;">
        <h1 style="font-family: align-self; color: #463a1b;">Manu</h1>
        <h3>Select your favs</h3>


   <h1 style="color: #463a1b;">🍞 Breads</h1>
       <input type="checkbox" name="Classic Sourdough Boule" id="Classic Sourdough Boule" value="Classic Sourdough Boule">
        &nbsp;&nbsp;&nbsp;<label>Classic Sourdough Boule</label><br>

       <input type="checkbox" name="Potato Rosemary Bread" id="Potato Rosemary Bread" value="Potato Rosemary Bread">
        &nbsp;&nbsp;&nbsp;<label>Potato Rosemary Bread</label><br>

       <input type="checkbox" name="Whole Wheat Honey Oat Loaf" id="Whole Wheat Honey Oat Loaf" value="Whole Wheat Honey Oat Loaf">
      &nbsp;&nbsp;&nbsp;&nbsp;<label>Whole Wheat Honey Oat Loaf</label><br>

       <input type="checkbox" name="Oatmeal Bread" id="Oatmeal Bread" value="Oatmeal Bread">
        &nbsp;&nbsp;&nbsp;<label>Oatmeal Bread</label><br>

       <input type="checkbox" name="Buttermilk Bread" id="Buttermilk Bread" value="Buttermilk Bread">
        &nbsp;&nbsp;&nbsp;<label>Buttermilk Bread</label><br>

       <input type="checkbox" name="White Sandwich Bread " id="White Sandwich Bread " value="White Sandwich Bread ">
        &nbsp;&nbsp;&nbsp;<label>White Sandwich Bread </label><br>

       <input type="checkbox" name="Honey Wheat Bread" id="Honey Wheat Bread" value="Honey Wheat Bread">
       &nbsp;&nbsp;&nbsp; <label>Honey Wheat Bread</label><br>
       

    <h1 style="color: #463a1b;">🥐 Pastries & Cookie🍪</h1>
       <input type="checkbox" name="Plain Croissant" id="Plain Croissant" value="Plain Croissant">
       <label>Plain Croissant</label><br>

        <input type="checkbox" name="Almond Croissant" id="Almond Croissant" value="Almond Croissant">
        <label>Almond Croissant</label><br>

        <input type="checkbox" name="Chocolate Croissant" id="Chocolate Croissant" value="Chocolate Croissant">
        <label>Chocolate Croissant</label><br>

        <input type="checkbox" name="Cinnamon Roll " id="Cinnamon Roll " value="Cinnamon Roll ">
        <label>Cinnamon Roll </label><br>

        <input type="checkbox" name="Honey Bun" id="Honey Bun" value="Honey Bun">
        <label>Honey Bun</label><br>

        <input type="checkbox" name="Chocolate Hazelnut Cookie" id="Chocolate Hazelnut Cookie" value="Chocolate Hazelnut Cookie">
        <label>Chocolate Hazelnut Cookie</label><br>

        <input type="checkbox" name="Double Chocolate Cookie" id="Double Chocolate Cookie" value="Double Chocolate Cookie">
        <label>Double Chocolate Cookie</label><br>

        <input type="checkbox" name="Brownie Bite" id="Brownie Bite" value="Brownie Bite">
        <label>Brownie Bite</label><br>

        <input type="checkbox" name="Chocolate Chip Cookie " id="Chocolate Chip Cookie " value="Chocolate Chip Cookie ">
        <label>Chocolate Chip Cookie </label><br>

        <input type="checkbox" name="Mexican Chocolate Cookie " id="Mexican Chocolate Cookie " value="Mexican Chocolate Cookie ">
        <label>Mexican Chocolate Cookie </label><br>


    <h1>🍰Cakes, Desserts, cupcakes</h1>
         <input type="checkbox" name="White Cake with Vanilla Buttercrea" id="White Cake with Vanilla Buttercrea" value="White Cake with Vanilla Buttercrea">
        <label>White Cake with Vanilla Buttercrea</label><br>

         <input type="checkbox" name="Red Velvet Cake " id="Red Velvet Cake " value="Red Velvet Cake ">
        <label>Red Velvet Cake </label><br>

         <input type="checkbox" name="Hazelnut Cake" id="Hazelnut Cake" value="Hazelnut Cake">
        <label>Hazelnut Cake</label><br>

         <input type="checkbox" name="Classic Plain Cheesecake" id="Classic Plain Cheesecake" value="Classic Plain Cheesecake">
        <label>Classic Plain Cheesecake</label><br>

         <input type="checkbox" name="Vanilla Bean Cheesecake" id="Vanilla Bean Cheesecake" value="Vanilla Bean Cheesecake">
        <label>Vanilla Bean Cheesecake</label><br>

         <input type="checkbox" name="Vanilla Cupcake " id="Vanilla Cupcake " value="Vanilla Cupcake ">
        <label>Vanilla Cupcake </label><br>

         <input type="checkbox" name="Chocolate Cupcake " id="Chocolate Cupcake " value="Chocolate Cupcake ">
        <label>Chocolate Cupcake </label><br>

         <input type="checkbox" name="Red Velvet Cupcake " id="Red Velvet Cupcake " value="Red Velvet Cupcake ">
        <label>Red Velvet Cupcake </label><br>

         <input type="checkbox" name="Vanilla Pudding " id="Vanilla Pudding " value="Vanilla Pudding ">
        <label>Vanilla Pudding </label><br>

         <input type="checkbox" name="Chocolate Pudding" id="Chocolate Pudding" value="Chocolate Pudding">
        <label>Chocolate Pudding</label><br>

         <input type="checkbox" name="Croissant Bread Pudding" id="Croissant Bread Pudding" value="Croissant Bread Pudding">
        <label>Croissant Bread Pudding</label><br>

         <input type="checkbox" name="Apple Crisp" id="Apple Crisp (oat topping)" value="Apple Crisp (oat topping)">
        <label>Apple Crisp</label><br>

         <input type="checkbox" name="Berry Cobbler" id="Berry Cobbler" value="Berry Cobbler">
        <label>Berry Cobbler</label><br>

         <input type="checkbox" name="Blueberry Pie" id="Blueberry Pie" value="Blueberry Pie">
        <label>Blueberry Pie</label><br>

        <input type="checkbox" name="Banana Cream Pie" id="Banana Cream Pie" value="Banana Cream Pie">
        <label>Banana Cream Pie</label><br>

         <input type="checkbox" name="Shoofly Pie" id="Shoofly Pie" value="Shoofly Pie">
        <label>Shoofly Pie</label><br>


    <h1>🍦Ice Cream </h1>
       <input type="checkbox" name="Vanilla Bean Ice Cream" id="Vanilla Bean Ice Cream" value="Vanilla Bean Ice Cream">
        <label>Vanilla Bean Ice Cream</label><br>

        <input type="checkbox" name="Chocolate Ice Cream" id="Chocolate Ice Cream" value="Chocolate Ice Cream">
        <label>Chocolate Ice Cream</label><br>

        <input type="checkbox" name="Strawberry Ice Cream" id="Strawberry Ice Cream" value="Strawberry Ice Cream">
        <label>Strawberry Ice Cream</label><br>

        <input type="checkbox" name="Cookies & Cream Ice Cream" id="Cookies & Cream Ice Cream" value="Cookies & Cream Ice Cream">
        <label>Cookies & Cream Ice Cream</label><br>

        <input type="checkbox" name="Coffee Ice Cream" id="Coffee Ice Cream" value="Coffee Ice Cream">
        <label>Coffee Ice Cream</label><br>

        <input type="checkbox" name="Pistachio Gelato" id="Pistachio Gelato" value="Pistachio Gelato">
        <label>Pistachio Gelato</label><br>


    <h1>☕ Drinks (Bakery-style)</h1>
      <input type="checkbox" name="Drip Coffee" id="Drip Coffee" value="Drip Coffee">
      <label>Drip Coffee</label><br>

      <input type="checkbox" name="Espresso " id="Espresso " value="Espresso ">
      <label>Espresso </label><br>

      <input type="checkbox" name="Americano" id="Americano" value="Americano">
      <label>Americano</label><br>

      <input type="checkbox" name="Latte" id="Latte" value="Latte">
      <label>Latte</label><br>

      <input type="checkbox" name="Cappuccino" id="Cappuccino" value="Cappuccino">
      <label>Cappuccino</label><br>

      <input type="checkbox" name="Vanilla Latte" id="Vanilla Latte" value="Vanilla Latte">
      <label>Vanilla Latte</label><br>

      <input type="checkbox" name="Hot Chocolate " id="Hot Chocolate " value="Hot Chocolate ">
      <label>Hot Chocolate </label><br>

      <input type="checkbox" name="White Hot Chocolate" id="White Hot Chocolate" value="White Hot Chocolate">
      <label>White Hot Chocolate</label><br>

      <input type="checkbox" name="Chai Latte" id="Chai Latte" value="Chai Latte">
      <label>Chai Latte</label><br>

      <input type="checkbox" name="Matcha Latte" id="Matcha Latte" value="Matcha Latte">
      <label>Matcha Latte</label><br>

     <input type="checkbox" name="Iced Coffee " id="Iced Coffee " value="Iced Coffee ">
      <label>Iced Coffee </label><br>

      <input type="checkbox" name="Iced Latte" id="Iced Latte" value="Iced Latte">
      <label>Iced Latte</label><br>

      <input type="checkbox" name="Caramel Macchiato" id="Caramel Macchiato" value="Caramel Macchiato">
      <label>Caramel Macchiato</label><br>





        
        

        



    </fieldset>
</form>
       
    
</body>
</html>
